# YslcGbbApp

./: agconnect-services.json  build.gradle  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro  yslcapp.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/gzyslczx/yslc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzyslczx/yslc/: AboutUsActivity.java  BaseActivity.java  BigVideoActivity.java  ConceptSelectorActivity.java  FundDetailActivity.java  FundTongActivity.java  HomeActivity.java  KLineActivity.java  KLineArticleActivity.java  KLineVideoActivity.java  LabelArtActivity.java  LabelSelfActivity.java  LaunchActivity.java  LoginActivity.java  LogoutActivity.java  ManagerOptionActivity.java  MsgBoxActivity.java  MsgInfoActivity.java  MyApp.java  SearchActivity.java  SmallVideoActivity.java  SpecialSupActivity.java  SpecialSupDetailActivity.java  StockMarketActivity.java  SuggestActivity.java  TeacherAllActivity.java  TeacherArtActivity.java  TeacherSelfActivity.java  UserConfigActivity.java  WebActivity.java  YsFlashDetailActivity.java
app/src/main/java/com/gzyslczx/yslc/adapters/: ViewPagerAdapter.java
app/src/main/java/com/gzyslczx/yslc/events/: AddFundOptionEvent.java  DefaultOptionEvent.java  DeleteFundOptionEvent.java  FunTongHuShenEvent.java  FundConceptIndexEvent.java  FundConceptListEvent.java  FundConceptSelectListEvent.java  FundTongDetailEvent.java  FundTongDetailIconEvent.java  FundTongFindDefaultEvent.java  FundTongHomeAdvEvent.java  FundTongHomeIconTabEvent.java  FundTongHomeRankEvent.java  FundTongLoginEvent.java  FundTongTokenEvent.java  FundTongTradeIndexEvent.java  FundTongTradeLevelEvent.java  FundTradeListEvent.java  GuBbAdvEvent.java  GuBbChangeFocusEvent.java  GuBbChangeLoginEvent.java  GuBbChangeOptionStateEvent.java  GuBbChangePraiseEvent.java  GuBbHomeChangePageEvent.java  GuBbKLineDetailEvent.java  GuBbKLineLearnEvent.java  GuBbKLineListEvent.java  GuBbKLinePraiseEvent.java  GuBbKLineTypeEvent.java  GuBbLabelDetailEvent.java  GuBbMainMoreFocusEvent.java  GuBbMainMovementEvent.java  GuBbMainMyFocusEvent.java  GuBbMainRecoAndVideoListEvent.java  GuBbMainRiskRadarEvent.java  GuBbMainSupEvent.java  GuBbMainTeacherLivingEvent.java  GuBbScrollSmallVideoEvent.java  GuBbTeacherAllEvent.java  GuBbTeacherDetailEvent.java  (+51 more)
app/src/main/java/com/gzyslczx/yslc/fragments/: BaseFragment.java
app/src/main/java/com/gzyslczx/yslc/modes/: ConnMode.java
app/src/main/java/com/gzyslczx/yslc/presenter/: FundConceptSelectPres.java  FundDetailPresenter.java  FundOptionPresenter.java  FundTongBasePresenter.java  FundTongConceptPres.java  FundTongPresenter.java  (+27 more)
app/src/main/res/anim/: video_bar_in.xml  video_bar_out.xml
app/src/main/res/color/: fund_btm_bar_color_selector.xml
app/src/main/res/drawable/: black_border_shape.xml  blue_radius_4_shape.xml  flash_item_circle.xml  flash_item_date.xml  flash_item_time.xml  flash_selected_tab.xml  flash_tab_selector.xml  flash_unselect_tab.xml  full_video_risk_bg.xml  gray_999_corner_18_shape.xml  gray_border_shape.xml  gray_f7_corner_10_shape.xml  gray_focus_radius_10_shape.xml  gray_radius_10_shape.xml  gray_radius_4_shape.xml  gray_radius_8_shape.xml  home_act_home_btm_bar.xml  home_act_living_btm_bar.xml  home_act_mine_btm_bar.xml  home_act_option_btm_bar.xml  home_act_vip_btm_bar.xml  main_movement_tip_line_shape.xml  main_teacher_living_state_bg.xml  pink_corner_4_shape.xml  red_border_focus_radius_10_shape.xml  red_corner_10_shape.xml  red_line_tab_indicator.xml  red_radius_8_shape.xml  search_bg.xml  thump_shape.xml  white_border_6_shape.xml  white_border_focus_radius_10_shape.xml  white_radius_10_shape.xml
app/src/main/res/drawable-v24/: anim_fram_praise.xml  blue_line_tab_indicator.xml  concept_item_word_selected_shape.xml  concept_item_word_unselect_shape.xml  fund_btm_bar_find_selector.xml  fund_btm_bar_home_selector.xml  fund_concept_select_bg.xml  oval_orange_shape.xml  stock_check_selector.xml  trade_list_data_bg.xml  trade_list_text_bg.xml  trade_selected_shape.xml  trade_unselect_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_big_video.xml  activity_concept_selector.xml  activity_fund_detail.xml  activity_fund_tong.xml  activity_home.xml  activity_kline.xml  activity_kline_article.xml  activity_kline_video.xml  activity_label_art.xml  activity_label_self.xml  activity_login.xml  activity_logout.xml  activity_manager_option.xml  activity_msg_box.xml  activity_msg_info.xml  activity_search.xml  activity_small_video.xml  activity_special_sup.xml  activity_special_sup_detail.xml  activity_stock_market.xml  activity_suggest.xml  activity_teachar_all.xml  activity_teacher_art.xml  activity_teacher_self.xml  activity_user_config.xml  activity_web.xml  activity_ys_flash_detail.xml  bafengxian_guide_layout.xml  big_video_history_item.xml  black_video_bar.xml  concept_select_left_head_item.xml  concept_select_left_word_item.xml  concept_select_word_item.xml  daily_stock_fragment.xml  deal_detail_fragment.xml  default_option_fragment.xml  default_option_item.xml  five_range_fragment.xml  fiveday_minute_stock_fragment.xml  (+109 more)
app/src/main/res/menu/: black_search_menu.xml  black_share_menu.xml  fund_tong_btm_bar.xml  home_act_btm_bar_menu.xml  white_share_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  stockchart_type.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gzyslczx/yslc/: ExampleUnitTest.java
youruismapp/: build.gradle
youruismapp/src/androidTest/java/com/gzyslczx/youruismapp/: ExampleInstrumentedTest.java
youruismapp/src/main/: AndroidManifest.xml
youruismapp/src/main/java/com/gzyslczx/youruismapp/: BaseActivity.java  MainActivity.java  MyApp.java
youruismapp/src/main/res/layout/: connect_yr_service_layout.xml
youruismapp/src/main/res/values/: strings.xml  themes.xml
youruismapp/src/main/res/values-night/: themes.xml
youruismapp/src/test/java/com/gzyslczx/youruismapp/: ExampleUnitTest.java
(+467 files in other folders)
