<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmallVideoActivity"
    android:background="@color/black">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/SVideoList"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:overScrollMode="never"/>

    <ImageView
        android:layout_width="@dimen/d26"
        android:layout_height="@dimen/d26"
        android:id="@+id/SVideoLeft"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/d14"
        android:layout_marginTop="@dimen/d14"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/white_left" />

    <ProgressBar
        android:layout_width="@dimen/d26"
        android:layout_height="@dimen/d26"
        android:id="@+id/SVideoLoading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SVideoTip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/s16"
        android:textColor="@color/white"
        android:text="网络连接失败，点击重试"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="@dimen/d36"
        android:layout_height="@dimen/d36"
        android:id="@+id/SVideoRestart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/gray_play"/>

</androidx.constraintlayout.widget.ConstraintLayout>