<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockMarketActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StockMarketAppBar"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StockMarketCollapse"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
            app:contentScrim="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/d54"
                android:background="@color/white"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                android:id="@+id/StockMarketToolBar">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/StockMarketToolBarCons">
                    <!--返回按钮-->
                    <ImageView
                        android:layout_width="@dimen/d20"
                        android:layout_height="@dimen/d20"
                        android:id="@+id/Back"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="@dimen/d16"
                        android:src="@drawable/black_left"/>

                    <!--查询按钮-->
                    <ImageView
                        android:layout_width="@dimen/d20"
                        android:layout_height="@dimen/d20"
                        android:id="@+id/Search"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="@dimen/d16"
                        android:src="@drawable/black_search" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/StockName"
                        app:layout_constraintLeft_toRightOf="@id/Previous"
                        app:layout_constraintRight_toLeftOf="@id/Next"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/StockCode"
                        android:textSize="@dimen/s16"
                        android:textColor="@color/black_333"
                        android:textStyle="bold"
                        android:text="股票名称"
                        android:gravity="center"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/StockCode"
                        app:layout_constraintLeft_toLeftOf="@id/StockName"
                        app:layout_constraintRight_toRightOf="@id/StockName"
                        android:textSize="@dimen/s14"
                        android:textColor="@color/gray_999"
                        android:text="股票代码"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/StockName"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="@dimen/d14"
                        android:layout_height="@dimen/d14"
                        android:id="@+id/Previous"
                        app:layout_constraintLeft_toRightOf="@id/Back"
                        app:layout_constraintRight_toLeftOf="@id/Search"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.14"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/stockleft"/>

                    <ImageView
                        android:layout_width="@dimen/d14"
                        android:layout_height="@dimen/d14"
                        android:id="@+id/Next"
                        app:layout_constraintLeft_toRightOf="@id/Back"
                        app:layout_constraintRight_toLeftOf="@id/Search"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.86"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/stockright" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/StockMarketValueCons"
                android:layout_marginTop="@dimen/d54"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0"
                android:background="@color/white">

                <TextView
                    android:layout_width="@dimen/d100"
                    android:layout_height="wrap_content"
                    android:id="@+id/NowPrice"
                    app:layout_constraintLeft_toLeftOf="@id/StockMarketValueCons"
                    app:layout_constraintTop_toTopOf="@id/ValueGrid"
                    app:layout_constraintBottom_toTopOf="@id/DiffPrice"
                    android:gravity="center"
                    android:textSize="@dimen/s18"
                    android:textColor="@color/red_up"
                    android:text="----"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/DiffPrice"
                    app:layout_constraintLeft_toLeftOf="@id/NowPrice"
                    app:layout_constraintRight_toLeftOf="@id/DiffGain"
                    app:layout_constraintTop_toBottomOf="@id/NowPrice"
                    app:layout_constraintBottom_toBottomOf="@id/ValueGrid"
                    android:textSize="@dimen/s14"
                    android:textColor="@color/red_up"
                    android:text="----"
                    android:gravity="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/DiffGain"
                    app:layout_constraintLeft_toRightOf="@id/DiffPrice"
                    app:layout_constraintTop_toTopOf="@id/DiffPrice"
                    app:layout_constraintBottom_toBottomOf="@id/DiffPrice"
                    app:layout_constraintRight_toRightOf="@id/NowPrice"
                    android:textSize="@dimen/s14"
                    android:textColor="@color/red_up"
                    android:text="----"
                    android:gravity="center"/>
                <GridView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d84"
                    android:id="@+id/ValueGrid"
                    app:layout_constraintLeft_toRightOf="@id/NowPrice"
                    app:layout_constraintTop_toTopOf="@id/StockMarketValueCons"
                    app:layout_constraintRight_toRightOf="@id/StockMarketValueCons"
                    android:layout_marginLeft="@dimen/d4"
                    android:layout_marginRight="@dimen/d4"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:scrollbars="none"
                    android:listSelector="@android:color/transparent"
                    android:overScrollMode="never" />

                <ImageView
                    android:layout_width="@dimen/d12"
                    android:layout_height="@dimen/d12"
                    android:id="@+id/MoreValue"
                    app:layout_constraintRight_toRightOf="@id/StockMarketValueCons"
                    app:layout_constraintTop_toBottomOf="@id/ValueGrid"
                    android:layout_marginRight="@dimen/d4"
                    android:src="@drawable/rightdown"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:id="@+id/ValueSegLine"
                    app:layout_constraintLeft_toLeftOf="@id/StockMarketValueCons"
                    app:layout_constraintRight_toRightOf="@id/StockMarketValueCons"
                    app:layout_constraintTop_toBottomOf="@id/MoreValue"
                    android:background="@color/gray_eee"
                    android:layout_marginTop="@dimen/d2"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/StyleTab"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d32"
                    android:overScrollMode="never"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ValueSegLine"
                    app:layout_constraintRight_toLeftOf="@id/SetImg"
                    app:tabBackground="@android:color/transparent"
                    app:tabIndicatorColor="@color/yellow_FFCF00"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorGravity="bottom"
                    app:tabIndicatorHeight="@dimen/d2"
                    app:tabMode="fixed"
                    app:tabPaddingEnd="0dp"
                    app:tabPaddingStart="0dp"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/yellow_FFCF00"
                    app:tabTextColor="@color/black_333">
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分时" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="五日" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日K" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周K" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月K" />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多" />
                </com.google.android.material.tabs.TabLayout>

                <ImageView
                    android:layout_width="@dimen/d18"
                    android:layout_height="@dimen/d18"
                    android:id="@+id/SetImg"
                    app:layout_constraintRight_toRightOf="@id/StockMarketValueCons"
                    app:layout_constraintTop_toTopOf="@id/StyleTab"
                    app:layout_constraintBottom_toBottomOf="@id/StyleTab"
                    android:layout_marginRight="@dimen/d4"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@drawable/set"/>

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/MoreTab"-->
<!--                    app:layout_constraintLeft_toRightOf="@id/StyleTab"-->
<!--                    app:layout_constraintRight_toLeftOf="@id/SetImg"-->
<!--                    app:layout_constraintTop_toTopOf="@id/StyleTab"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/StyleTab"-->
<!--                    android:textSize="@dimen/s14"-->
<!--                    android:textColor="@color/black_333"-->
<!--                    android:text="更多"-->
<!--                    android:gravity="center"-->
<!--                    app:layout_constraintHorizontal_bias="0.4"/>-->
<!--                <ImageView-->
<!--                    android:layout_width="@dimen/d8"-->
<!--                    android:layout_height="@dimen/d8"-->
<!--                    android:id="@+id/MoreTabImg"-->
<!--                    app:layout_constraintTop_toTopOf="@id/MoreTab"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/MoreTab"-->
<!--                    app:layout_constraintLeft_toRightOf="@id/MoreTab"-->
<!--                    android:src="@drawable/moredown"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:adjustViewBounds="true"/>-->

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/StockMarketFrame"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/StyleTab"
                    android:layout_marginLeft="@dimen/d4"
                    android:layout_marginRight="@dimen/d2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>