<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FundTongActivity">

    <TextView
        android:id="@+id/FundTongTitle"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="基金通"
        android:textColor="@color/white"
        android:textSize="@dimen/s18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/main_blue"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/FundTongLeft"
        android:layout_width="@dimen/d24"
        android:layout_height="@dimen/d24"
        android:layout_marginLeft="@dimen/d14"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/white_left"
        app:layout_constraintBottom_toBottomOf="@id/FundTongTitle"
        app:layout_constraintLeft_toLeftOf="@id/FundTongTitle"
        app:layout_constraintTop_toTopOf="@id/FundTongTitle" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FundTongPager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FundTongTitle"
        app:layout_constraintBottom_toTopOf="@id/FundTongBtmBar"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/FundTongBtmBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemTextColor="@color/fund_btm_bar_color_selector"
        app:menu="@menu/fund_tong_btm_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>