<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d44"
        android:id="@+id/FiveRangeTag1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/FiveRangePrice1"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:gravity="center"
        android:text="卖5"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangePrice1"
        app:layout_constraintLeft_toRightOf="@id/FiveRangeTag1"
        app:layout_constraintTop_toTopOf="@id/FiveRangeTag1"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangeTag1"
        app:layout_constraintRight_toLeftOf="@id/FiveRangeVol1"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s10"
        android:gravity="center" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangeVol1"
        app:layout_constraintLeft_toRightOf="@id/FiveRangePrice1"
        app:layout_constraintTop_toTopOf="@id/FiveRangePrice1"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangePrice1"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:gravity="center_vertical|right" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d44"
        android:id="@+id/FiveRangeTag2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FiveRangeTag1"
        app:layout_constraintRight_toLeftOf="@id/FiveRangePrice2"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:gravity="center"
        android:text="卖4"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangePrice2"
        app:layout_constraintLeft_toRightOf="@id/FiveRangeTag2"
        app:layout_constraintTop_toTopOf="@id/FiveRangeTag2"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangeTag2"
        app:layout_constraintRight_toLeftOf="@id/FiveRangeVol2"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s10"
        android:gravity="center" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangeVol2"
        app:layout_constraintLeft_toRightOf="@id/FiveRangePrice2"
        app:layout_constraintTop_toTopOf="@id/FiveRangePrice2"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangePrice2"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:gravity="center_vertical|right" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d44"
        android:id="@+id/FiveRangeTag3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FiveRangeTag2"
        app:layout_constraintRight_toLeftOf="@id/FiveRangePrice3"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:gravity="center"
        android:text="卖3"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangePrice3"
        app:layout_constraintLeft_toRightOf="@id/FiveRangeTag3"
        app:layout_constraintTop_toTopOf="@id/FiveRangeTag3"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangeTag3"
        app:layout_constraintRight_toLeftOf="@id/FiveRangeVol3"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s10"
        android:gravity="center" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangeVol3"
        app:layout_constraintLeft_toRightOf="@id/FiveRangePrice3"
        app:layout_constraintTop_toTopOf="@id/FiveRangePrice3"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangePrice3"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:gravity="center_vertical|right" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d44"
        android:id="@+id/FiveRangeTag4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FiveRangeTag3"
        app:layout_constraintRight_toLeftOf="@id/FiveRangePrice4"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:text="卖2"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangePrice4"
        app:layout_constraintLeft_toRightOf="@id/FiveRangeTag4"
        app:layout_constraintTop_toTopOf="@id/FiveRangeTag4"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangeTag4"
        app:layout_constraintRight_toLeftOf="@id/FiveRangeVol4"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s10"
        android:gravity="center" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangeVol4"
        app:layout_constraintLeft_toRightOf="@id/FiveRangePrice4"
        app:layout_constraintTop_toTopOf="@id/FiveRangePrice4"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangePrice4"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:gravity="center_vertical|right" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d44"
        android:id="@+id/FiveRangeTag5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FiveRangeTag4"
        app:layout_constraintRight_toLeftOf="@id/FiveRangePrice5"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:gravity="center"
        android:text="卖1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangePrice5"
        app:layout_constraintLeft_toRightOf="@id/FiveRangeTag5"
        app:layout_constraintTop_toTopOf="@id/FiveRangeTag5"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangeTag5"
        app:layout_constraintRight_toLeftOf="@id/FiveRangeVol5"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s10"
        android:gravity="center" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangeVol5"
        app:layout_constraintLeft_toRightOf="@id/FiveRangePrice5"
        app:layout_constraintTop_toTopOf="@id/FiveRangePrice5"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangePrice5"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:gravity="center_vertical|right" />

    <com.gzyslczx.yslc.tools.yourui.myviews.EntrustGainView
        android:layout_width="0dp"
        android:layout_height="@dimen/d8"
        android:id="@+id/FiveRangeOfGain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FiveRangeTag5"
        android:layout_marginLeft="@dimen/d2"
        app:UpColor="@color/red_up"
        app:DownColor="@color/green_down"
        app:GrayColor="@color/gray_999"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d44"
        android:id="@+id/FiveRangeTag6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FiveRangeOfGain"
        app:layout_constraintRight_toLeftOf="@id/FiveRangePrice6"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:gravity="center"
        android:text="买1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangePrice6"
        app:layout_constraintLeft_toRightOf="@id/FiveRangeTag6"
        app:layout_constraintTop_toTopOf="@id/FiveRangeTag6"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangeTag6"
        app:layout_constraintRight_toLeftOf="@id/FiveRangeVol6"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s10"
        android:gravity="center" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangeVol6"
        app:layout_constraintLeft_toRightOf="@id/FiveRangePrice6"
        app:layout_constraintTop_toTopOf="@id/FiveRangePrice6"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangePrice6"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:gravity="center_vertical|right" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d44"
        android:id="@+id/FiveRangeTag7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FiveRangeTag6"
        app:layout_constraintRight_toLeftOf="@id/FiveRangePrice7"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:gravity="center"
        android:text="买2"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangePrice7"
        app:layout_constraintLeft_toRightOf="@id/FiveRangeTag7"
        app:layout_constraintTop_toTopOf="@id/FiveRangeTag7"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangeTag7"
        app:layout_constraintRight_toLeftOf="@id/FiveRangeVol7"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s10"
        android:gravity="center" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangeVol7"
        app:layout_constraintLeft_toRightOf="@id/FiveRangePrice7"
        app:layout_constraintTop_toTopOf="@id/FiveRangePrice7"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangePrice7"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:gravity="center_vertical|right" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d44"
        android:id="@+id/FiveRangeTag8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FiveRangeTag7"
        app:layout_constraintRight_toLeftOf="@id/FiveRangePrice8"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:gravity="center"
        android:text="买3"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangePrice8"
        app:layout_constraintLeft_toRightOf="@id/FiveRangeTag8"
        app:layout_constraintTop_toTopOf="@id/FiveRangeTag8"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangeTag8"
        app:layout_constraintRight_toLeftOf="@id/FiveRangeVol8"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s10"
        android:gravity="center" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangeVol8"
        app:layout_constraintLeft_toRightOf="@id/FiveRangePrice8"
        app:layout_constraintTop_toTopOf="@id/FiveRangePrice8"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangePrice8"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:gravity="center_vertical|right" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d44"
        android:id="@+id/FiveRangeTag9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FiveRangeTag8"
        app:layout_constraintRight_toLeftOf="@id/FiveRangePrice9"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:gravity="center"
        android:text="买4"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangePrice9"
        app:layout_constraintLeft_toRightOf="@id/FiveRangeTag9"
        app:layout_constraintTop_toTopOf="@id/FiveRangeTag9"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangeTag9"
        app:layout_constraintRight_toLeftOf="@id/FiveRangeVol9"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s10"
        android:gravity="center" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangeVol9"
        app:layout_constraintLeft_toRightOf="@id/FiveRangePrice9"
        app:layout_constraintTop_toTopOf="@id/FiveRangePrice9"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangePrice9"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:gravity="center_vertical|right" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d44"
        android:id="@+id/FiveRangeTag0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FiveRangeTag9"
        app:layout_constraintRight_toLeftOf="@id/FiveRangePrice0"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:gravity="center"
        android:text="买5"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangePrice0"
        app:layout_constraintLeft_toRightOf="@id/FiveRangeTag0"
        app:layout_constraintTop_toTopOf="@id/FiveRangeTag0"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangeTag0"
        app:layout_constraintRight_toLeftOf="@id/FiveRangeVol0"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s10"
        android:gravity="center" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/FiveRangeVol0"
        app:layout_constraintLeft_toRightOf="@id/FiveRangePrice0"
        app:layout_constraintTop_toTopOf="@id/FiveRangePrice0"
        app:layout_constraintBottom_toBottomOf="@id/FiveRangePrice0"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s12"
        android:gravity="center_vertical|right" />

</androidx.constraintlayout.widget.ConstraintLayout>