<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/d110"
        android:layout_height="@dimen/d110"
        android:id="@+id/GImg"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

</FrameLayout>