<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/MainAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/MainCollapse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/MainHeadCons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0">

                <!--顶部Banner-->
                <com.youth.banner.Banner
                    android:id="@+id/MainBanner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/gray_e6"
                    app:banner_auto_loop="true"
                    app:layout_constraintDimensionRatio="h,1:0.46"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Icon宫格-->
                <com.gzyslczx.yslc.tools.customviews.IGridView
                    android:id="@+id/MainIcons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d18"
                    android:numColumns="5"
                    android:verticalSpacing="@dimen/d8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/MainBanner"
                    android:gravity="fill"/>

                <!--名师动态-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/MainDynamic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d8"
                    android:layout_marginTop="@dimen/d18"
                    android:layout_marginRight="@dimen/d8"
                    app:cardCornerRadius="@dimen/d6"
                    app:cardElevation="@dimen/d4"
                    app:contentPadding="@dimen/d4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/MainIcons">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/MainDynamicCons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/MainDynamicImg"
                            android:layout_width="@dimen/d28"
                            android:layout_height="@dimen/d28"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="@id/MainDynamicCons"
                            app:layout_constraintLeft_toLeftOf="@id/MainDynamicCons"
                            app:layout_constraintTop_toTopOf="@id/MainDynamicCons"
                            android:src="@drawable/teacher_dyn"/>

                        <View
                            android:id="@+id/MainDynamicLine"
                            android:layout_width="1dp"
                            android:layout_height="@dimen/d18"
                            android:layout_marginLeft="@dimen/d6"
                            android:background="@color/gray_999"
                            app:layout_constraintBottom_toBottomOf="@id/MainDynamicImg"
                            app:layout_constraintLeft_toRightOf="@id/MainDynamicImg"
                            app:layout_constraintTop_toTopOf="@id/MainDynamicImg" />

                        <ViewFlipper
                            android:id="@+id/MainDynamicFlipper"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/d40"
                            android:layout_marginLeft="@dimen/d6"
                            android:autoStart="true"
                            android:flipInterval="3000"
                            android:inAnimation="@anim/daily_good_stock_in"
                            android:outAnimation="@anim/daily_good_stock_out"
                            app:layout_constraintBottom_toBottomOf="@id/MainDynamicCons"
                            app:layout_constraintLeft_toRightOf="@id/MainDynamicLine"
                            app:layout_constraintRight_toRightOf="@id/MainDynamicCons"
                            app:layout_constraintTop_toTopOf="@id/MainDynamicCons" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!--盘前特供-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MainSupTag"
                    app:layout_constraintLeft_toLeftOf="@id/MainDynamic"
                    app:layout_constraintTop_toBottomOf="@id/MainDynamic"
                    android:layout_marginTop="@dimen/d18"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/s18"
                    android:text="@string/special_sup"/>
                <ImageView
                    android:layout_width="@dimen/d14"
                    android:layout_height="@dimen/d14"
                    android:id="@+id/MainSupRight"
                    app:layout_constraintRight_toRightOf="@id/MainDynamic"
                    app:layout_constraintTop_toTopOf="@id/MainSupTag"
                    app:layout_constraintBottom_toBottomOf="@id/MainSupTag"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/right_img" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MainSupMore"
                    app:layout_constraintRight_toLeftOf="@id/MainSupRight"
                    app:layout_constraintTop_toTopOf="@id/MainSupRight"
                    app:layout_constraintBottom_toBottomOf="@id/MainSupRight"
                    android:textColor="@color/gray_666"
                    android:textSize="@dimen/s14"
                    android:text="@string/more" />
                <ImageView
                    android:id="@+id/MainSupImg"
                    android:layout_width="@dimen/d60"
                    android:layout_height="@dimen/d100"
                    android:layout_marginTop="@dimen/d8"
                    app:layout_constraintLeft_toLeftOf="@id/MainSupTag"
                    app:layout_constraintTop_toBottomOf="@id/MainSupTag"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/daily_good_stock"/>
                <TextView
                    android:id="@+id/MainSupGood"
                    android:layout_width="@dimen/d60"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/daily_good_stock"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s18"
                    app:layout_constraintBottom_toTopOf="@id/MainSupLine"
                    app:layout_constraintLeft_toLeftOf="@id/MainSupImg"
                    app:layout_constraintRight_toRightOf="@id/MainSupImg"
                    app:layout_constraintTop_toTopOf="@id/MainSupImg" />
                <TextView
                    android:id="@+id/MainSupTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/s14"
                    app:layout_constraintBottom_toBottomOf="@id/MainSupImg"
                    app:layout_constraintLeft_toLeftOf="@id/MainSupImg"
                    app:layout_constraintRight_toRightOf="@id/MainSupImg"
                    app:layout_constraintTop_toBottomOf="@id/MainSupLine" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d2"
                    android:id="@+id/MainSupLine"
                    app:layout_constraintLeft_toLeftOf="@id/MainSupImg"
                    app:layout_constraintRight_toRightOf="@id/MainSupImg"
                    app:layout_constraintTop_toTopOf="@id/MainSupImg"
                    app:layout_constraintBottom_toBottomOf="@id/MainSupImg"
                    android:background="@color/white"
                    android:layout_marginLeft="@dimen/d6"
                    android:layout_marginRight="@dimen/d6"
                    app:layout_constraintVertical_bias="0.6"/>

                <com.gzyslczx.yslc.tools.customviews.IGridView
                    android:id="@+id/MainSupGrid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d10"
                    android:numColumns="3"
                    app:layout_constraintBottom_toBottomOf="@id/MainSupImg"
                    app:layout_constraintLeft_toRightOf="@id/MainSupImg"
                    app:layout_constraintRight_toRightOf="@id/MainSupMore"
                    app:layout_constraintTop_toTopOf="@id/MainSupImg"
                    android:horizontalSpacing="8dp"
                    android:overScrollMode="never"
                    android:elevation="0dp"/>

                <!--名师直播-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MainTLivingTag"
                    app:layout_constraintLeft_toLeftOf="@id/MainSupTag"
                    app:layout_constraintTop_toBottomOf="@id/MainSupImg"
                    android:layout_marginTop="@dimen/d18"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/s18"
                    android:text="@string/teacher_living"/>
                <ImageView
                    android:layout_width="@dimen/d14"
                    android:layout_height="@dimen/d14"
                    android:id="@+id/MainTLivingRight"
                    app:layout_constraintRight_toRightOf="@id/MainSupRight"
                    app:layout_constraintTop_toTopOf="@id/MainTLivingTag"
                    app:layout_constraintBottom_toBottomOf="@id/MainTLivingTag"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/right_img"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MainTLivingMore"
                    app:layout_constraintRight_toLeftOf="@id/MainTLivingRight"
                    app:layout_constraintTop_toTopOf="@id/MainTLivingRight"
                    app:layout_constraintBottom_toBottomOf="@id/MainTLivingRight"
                    android:textColor="@color/gray_666"
                    android:textSize="@dimen/s14"
                    android:text="@string/more"
                    android:visibility="gone"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/MainTLivingList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d8"
                    app:layout_constraintLeft_toLeftOf="@id/MainTLivingTag"
                    app:layout_constraintRight_toRightOf="@id/MainTLivingRight"
                    app:layout_constraintTop_toBottomOf="@id/MainTLivingTag"
                    android:overScrollMode="never"/>

                <!--资金动向-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MainMovementTag"
                    app:layout_constraintLeft_toLeftOf="@id/MainTLivingTag"
                    app:layout_constraintTop_toBottomOf="@id/MainTLivingList"
                    android:layout_marginTop="@dimen/d18"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/s18"
                    android:text="@string/capital_movements"/>

                <ProgressBar
                    android:layout_width="@dimen/d20"
                    android:layout_height="@dimen/d20"
                    android:id="@+id/MainMovementProgress"
                    app:layout_constraintLeft_toRightOf="@id/MainMovementTag"
                    app:layout_constraintTop_toTopOf="@id/MainMovementTag"
                    app:layout_constraintBottom_toBottomOf="@id/MainMovementTag"
                    android:layout_marginLeft="@dimen/d4"
                    android:visibility="gone"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/MainMovement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d8"
                    app:cardCornerRadius="@dimen/d6"
                    app:cardElevation="@dimen/d2"
                    app:layout_constraintLeft_toLeftOf="@id/MainMovementTag"
                    app:layout_constraintRight_toRightOf="@id/MainTLivingRight"
                    app:layout_constraintTop_toBottomOf="@id/MainMovementTag">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/MainMovementCons"
                        android:background="@color/yellow_fff2e1">

                        <TextView
                            android:id="@+id/MainMovementNorthBuy"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/d44"
                            android:background="@color/yellow_ffe4c0"
                            android:gravity="center"
                            android:text="@string/north_capital_buy"
                            android:textColor="@color/yellow_ff4800"
                            android:textSize="@dimen/s16"
                            app:layout_constraintLeft_toLeftOf="@id/MainMovementCons"
                            app:layout_constraintRight_toLeftOf="@id/MainMovementInstitutionBuy"
                            app:layout_constraintTop_toTopOf="@id/MainMovementCons" />

                        <TextView
                            android:id="@+id/MainMovementInstitutionBuy"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/d44"
                            android:background="@color/yellow_fff2e1"
                            android:gravity="center"
                            android:text="@string/institutions_buy"
                            android:textColor="@color/yellow_ff4800"
                            android:textSize="@dimen/s16"
                            app:layout_constraintLeft_toRightOf="@id/MainMovementNorthBuy"
                            app:layout_constraintRight_toLeftOf="@id/MainMovementFinancingBuy"
                            app:layout_constraintTop_toTopOf="@id/MainMovementCons" />

                        <TextView
                            android:id="@+id/MainMovementFinancingBuy"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/d44"
                            android:background="@color/yellow_fff2e1"
                            android:gravity="center"
                            android:text="@string/financing_buy"
                            android:textColor="@color/yellow_ff4800"
                            android:textSize="@dimen/s16"
                            app:layout_constraintLeft_toRightOf="@id/MainMovementInstitutionBuy"
                            app:layout_constraintRight_toRightOf="@id/MainMovementCons"
                            app:layout_constraintTop_toTopOf="@id/MainMovementCons" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/d44"
                            android:id="@+id/MainMovementTipBg"
                            app:layout_constraintLeft_toLeftOf="@id/MainMovementCons"
                            app:layout_constraintRight_toRightOf="@id/MainMovementCons"
                            app:layout_constraintTop_toBottomOf="@id/MainMovementNorthBuy"
                            android:background="@color/yellow_ffe4c0" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/d4"
                            android:id="@+id/MainMovementTipLine"
                            app:layout_constraintLeft_toLeftOf="@id/MainMovementTip"
                            app:layout_constraintBottom_toBottomOf="@id/MainMovementTip"
                            app:layout_constraintWidth_percent="0.4"
                            android:background="@drawable/main_movement_tip_line_shape"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/MainMovementTip"
                            app:layout_constraintTop_toTopOf="@+id/MainMovementTipBg"
                            app:layout_constraintLeft_toLeftOf="@id/MainMovementTipBg"
                            app:layout_constraintRight_toLeftOf="@id/MainMovementMoreCard"
                            android:layout_marginLeft="@dimen/d14"
                            android:layout_marginTop="@dimen/d10"
                            android:layout_marginRight="@dimen/d8"
                            android:textSize="@dimen/s16"
                            android:textColor="@color/yellow_ff4800"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:id="@+id/MainMovementMoreCard"
                            app:layout_constraintRight_toRightOf="@id/MainMovementTipBg"
                            app:layout_constraintTop_toTopOf="@id/MainMovementTip"
                            app:layout_constraintBottom_toBottomOf="@id/MainMovementTip"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="@dimen/d14"
                            android:layout_marginRight="@dimen/d14">

                            <TextView
                                android:id="@+id/MainMovementLookMore"
                                android:layout_width="@dimen/d70"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:gravity="center"
                                android:text="@string/look_more"
                                android:textColor="@color/main_red"
                                android:textSize="@dimen/s12" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/MainMovementStockTag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d10"
                            android:background="@color/orange_f66e5c"
                            android:gravity="center"
                            android:paddingTop="@dimen/d4"
                            android:paddingBottom="@dimen/d4"
                            android:text="@string/stock"
                            android:textColor="@color/white"
                            android:textSize="@dimen/s14"
                            app:layout_constraintLeft_toLeftOf="@id/MainMovementCons"
                            app:layout_constraintRight_toLeftOf="@id/MainMovementValueTag"
                            app:layout_constraintTop_toBottomOf="@id/MainMovementTip" />

                        <TextView
                            android:id="@+id/MainMovementValueTag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d10"
                            android:background="@color/orange_f66e5c"
                            android:gravity="center"
                            android:paddingTop="@dimen/d4"
                            android:paddingBottom="@dimen/d4"
                            android:text="@string/increase_market_value"
                            android:textColor="@color/white"
                            android:textSize="@dimen/s14"
                            app:layout_constraintLeft_toRightOf="@+id/MainMovementStockTag"
                            app:layout_constraintRight_toLeftOf="@id/MainMovementRatioTag"
                            app:layout_constraintTop_toBottomOf="@id/MainMovementTip" />

                        <TextView
                            android:id="@+id/MainMovementRatioTag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d10"
                            android:background="@color/orange_f66e5c"
                            android:gravity="center"
                            android:paddingTop="@dimen/d4"
                            android:paddingBottom="@dimen/d4"
                            android:text="@string/proportion_of_total_equity"
                            android:textColor="@color/white"
                            android:textSize="@dimen/s14"
                            app:layout_constraintLeft_toRightOf="@+id/MainMovementValueTag"
                            app:layout_constraintRight_toRightOf="@id/MainMovementCons"
                            app:layout_constraintTop_toBottomOf="@id/MainMovementTip" />
                        <com.gzyslczx.yslc.tools.customviews.IGridView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/MainMovementGrid"
                            app:layout_constraintLeft_toLeftOf="@id/MainMovementCons"
                            app:layout_constraintRight_toRightOf="@id/MainMovementCons"
                            app:layout_constraintTop_toBottomOf="@id/MainMovementStockTag"
                            android:numColumns="1"
                            android:overScrollMode="never" />

                        <TextView
                            android:id="@+id/MainMovementWarm"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/d14"
                            android:paddingTop="@dimen/d10"
                            android:paddingRight="@dimen/d14"
                            android:paddingBottom="@dimen/d10"
                            android:text="@string/capital_movements_warm"
                            android:textColor="@color/gray_999"
                            android:textSize="@dimen/s12"
                            app:layout_constraintBottom_toBottomOf="@id/MainMovementCons"
                            app:layout_constraintLeft_toLeftOf="@id/MainMovementCons"
                            app:layout_constraintRight_toRightOf="@id/MainMovementCons"
                            app:layout_constraintTop_toBottomOf="@id/MainMovementGrid" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!--风险雷达-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/MainRiskRadarTag"
                    app:layout_constraintLeft_toLeftOf="@id/MainMovementTag"
                    app:layout_constraintTop_toBottomOf="@id/MainMovement"
                    android:layout_marginTop="@dimen/d18"
                    android:textColor="@color/black_333"
                    android:textSize="@dimen/s18"
                    android:text="@string/risk_radar"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/MainRiskRadarList"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d120"
                    android:layout_marginTop="@dimen/d8"
                    app:layout_constraintLeft_toLeftOf="@id/MainRiskRadarTag"
                    app:layout_constraintRight_toRightOf="@id/MainMovement"
                    app:layout_constraintTop_toBottomOf="@id/MainRiskRadarTag"
                    android:overScrollMode="never"/>

                <View
                    android:id="@+id/MainHeadConsLine"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d10"
                    android:layout_marginTop="@dimen/d14"
                    android:background="@color/gray_F7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/MainRiskRadarList" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--顶部搜索ToolBar-->
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/d36"
                android:id="@+id/MainToolBar"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/d44"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0"
                android:background="@android:color/transparent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/MainToolBarCons"
                    android:background="@android:color/transparent">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/d26"
                        android:id="@+id/MainToolBarSearchBg"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/MainToolBarMsgImg"
                        android:background="@drawable/search_bg"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginRight="@dimen/d14"/>

                    <ImageView
                        android:layout_width="@dimen/d18"
                        android:layout_height="@dimen/d18"
                        android:id="@+id/MainToolBarSearchImg"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/search_img"
                        app:layout_constraintLeft_toLeftOf="@+id/MainToolBarSearchBg"
                        app:layout_constraintTop_toTopOf="@+id/MainToolBarSearchBg"
                        app:layout_constraintBottom_toBottomOf="@+id/MainToolBarSearchBg"
                        android:layout_marginLeft="@dimen/d10"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/MainToolBarSearchText"
                        android:textSize="@dimen/s14"
                        android:text="@string/search_hint"
                        android:layout_marginLeft="@dimen/d6"
                        android:layout_marginRight="@dimen/d6"
                        app:layout_constraintLeft_toRightOf="@id/MainToolBarSearchImg"
                        app:layout_constraintRight_toRightOf="@id/MainToolBarSearchBg"
                        app:layout_constraintTop_toTopOf="@+id/MainToolBarSearchBg"
                        app:layout_constraintBottom_toBottomOf="@id/MainToolBarSearchBg"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:layout_width="@dimen/d22"
                        android:layout_height="@dimen/d22"
                        android:id="@+id/MainToolBarMsgImg"
                        app:layout_constraintRight_toRightOf="@id/MainToolBarCons"
                        app:layout_constraintTop_toTopOf="@id/MainToolBarCons"
                        app:layout_constraintBottom_toBottomOf="@id/MainToolBarCons"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ring_msg"
                        android:layout_marginRight="@dimen/d14" />
                    
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MainTabCons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/d44"
                android:id="@+id/MainTab"
                app:layout_constraintLeft_toLeftOf="@id/MainTabCons"
                app:layout_constraintRight_toLeftOf="@id/MainRefresh"
                app:layout_constraintTop_toTopOf="@id/MainTabCons"
                android:layout_marginLeft="@dimen/d14"
                android:layout_marginRight="6dp"
                app:tabIndicator="@drawable/red_line_tab_indicator"
                app:tabMode="scrollable"
                app:tabIndicatorColor="@null"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorGravity="bottom"
                app:tabBackground="@android:color/transparent"
                app:tabRippleColor="@android:color/transparent"
                app:tabMinWidth="0dp"
                android:overScrollMode="never"/>

            <TextView
                android:id="@+id/MainRefresh"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginRight="14dp"
                app:layout_constraintBottom_toBottomOf="@id/MainTab"
                app:layout_constraintRight_toRightOf="@id/MainTabCons"
                app:layout_constraintTop_toTopOf="@id/MainTab"
                android:gravity="center"
                android:text="刷新"
                android:textSize="@dimen/s14"
                android:textColor="@color/main_red" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/MainPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>