<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_radius_10_shape">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ProtocolTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/d14"
        android:textColor="@color/black_333"
        android:textSize="@dimen/s18"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ProtocolMsg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ProtocolTitle"
        app:layout_constraintBottom_toTopOf="@id/ProtocolNo"
        android:layout_marginTop="@dimen/d14"
        android:layout_marginBottom="@dimen/d14"
        android:layout_marginLeft="@dimen/d14"
        android:layout_marginRight="@dimen/d14"
        android:textSize="@dimen/s14"
        android:textColor="@color/black_333"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d40"
        android:id="@+id/ProtocolYes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white"
        android:textSize="@dimen/s16"
        android:gravity="center"
        android:background="@color/main_red" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d40"
        android:id="@+id/ProtocolNo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ProtocolYes"
        android:textColor="@color/gray_999"
        android:textSize="@dimen/s14"
        android:gravity="center"
        android:background="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>