<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/SearchNorScroll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SearchNorCons">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/SearchNorStock"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/gray_666"
                android:background="@color/gray_eee"
                android:paddingTop="@dimen/d4"
                android:paddingBottom="@dimen/d4"
                android:paddingLeft="@dimen/d14"
                android:textSize="@dimen/s14"
                android:text="股票"
                android:layout_marginTop="@dimen/d14"/>

            <com.gzyslczx.yslc.tools.customviews.IGridView
                android:id="@+id/SearchNorStockGrid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d14"
                android:numColumns="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SearchNorStock"
                android:verticalSpacing="@dimen/d14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SearchNorStockMore"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SearchNorStockGrid"
                android:textSize="@dimen/s14"
                android:textColor="@color/gray_999"
                android:text="查看更多>>"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/SearchNorFund"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SearchNorStockMore"
                android:textColor="@color/gray_666"
                android:background="@color/gray_eee"
                android:paddingTop="@dimen/d4"
                android:paddingBottom="@dimen/d4"
                android:paddingLeft="@dimen/d14"
                android:textSize="@dimen/s14"
                android:text="基金"
                android:layout_marginTop="@dimen/d14"/>
            <com.gzyslczx.yslc.tools.customviews.IGridView
                android:id="@+id/SearchNorFundGrid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d14"
                android:numColumns="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SearchNorFund"
                android:verticalSpacing="@dimen/d14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SearchNorFundMore"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SearchNorFundGrid"
                android:textSize="@dimen/s14"
                android:textColor="@color/gray_999"
                android:text="查看更多>>"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/SearchNorAbout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SearchNorFundMore"
                android:textColor="@color/gray_666"
                android:background="@color/gray_eee"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="@dimen/d14"
                android:textSize="@dimen/s14"
                android:text="相关内容"
                android:layout_marginTop="@dimen/d14"/>
            <com.gzyslczx.yslc.tools.customviews.IGridView
                android:id="@+id/SearchNorAboutGrid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d14"
                android:numColumns="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SearchNorAbout"
                android:verticalSpacing="@dimen/d14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SearchNorAboutMore"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/SearchNorAboutGrid"
                android:textSize="@dimen/s14"
                android:textColor="@color/gray_999"
                android:text="查看更多>>"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/SearchNorLoadingBg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/trans_50_black"
        android:visibility="gone"/>

    <ProgressBar
        android:layout_width="@dimen/d36"
        android:layout_height="@dimen/d36"
        android:id="@+id/SearchNorLoading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>