<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/SearchHisTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d14"
        android:layout_marginTop="8dp"
        android:text="历史搜索"
        android:textColor="@color/gray_999"
        android:textSize="@dimen/s14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/SearchHisStock"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SearchHisTag"
        android:textColor="@color/gray_666"
        android:background="@color/gray_eee"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/d14"
        android:textSize="@dimen/s14"
        android:text="股票"
        android:layout_marginTop="@dimen/d14"/>

    <com.gzyslczx.yslc.tools.customviews.IGridView
        android:id="@+id/SearchHisStockGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d14"
        android:numColumns="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SearchHisStock"
        android:verticalSpacing="@dimen/d14"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/SearchHisFund"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SearchHisStockGrid"
        android:textColor="@color/gray_666"
        android:background="@color/gray_eee"
        android:paddingTop="@dimen/d4"
        android:paddingBottom="@dimen/d4"
        android:paddingLeft="@dimen/d14"
        android:textSize="@dimen/s14"
        android:text="基金"
        android:layout_marginTop="@dimen/d14"/>

    <com.gzyslczx.yslc.tools.customviews.IGridView
        android:id="@+id/SearchHisFundGrid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d14"
        android:numColumns="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SearchHisFund"
        android:verticalSpacing="@dimen/d14"/>

</androidx.constraintlayout.widget.ConstraintLayout>