<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_50_gray"
    android:id="@+id/SelectParent">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/SelectPicBg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/SelectPicFormGroup"
        app:layout_constraintBottom_toBottomOf="@id/SelectPicCancel"
        android:background="@color/white" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d48"
        android:id="@+id/SelectPicCancel"
        app:layout_constraintLeft_toLeftOf="@id/SelectPicBg"
        app:layout_constraintRight_toRightOf="@id/SelectPicBg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/s16"
        android:textColor="@color/black_333"
        android:text="@string/Cancel"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d48"
        android:id="@+id/SelectPicFormGroup"
        app:layout_constraintLeft_toLeftOf="@id/SelectPicBg"
        app:layout_constraintRight_toRightOf="@id/SelectPicBg"
        app:layout_constraintBottom_toTopOf="@id/SelectPicLine1"
        android:text="从相册中选择图片"
        android:textSize="@dimen/s16"
        android:textColor="@color/black_333"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d48"
        android:id="@+id/SelectPicTakePhoto"
        app:layout_constraintLeft_toLeftOf="@id/SelectPicBg"
        app:layout_constraintRight_toRightOf="@id/SelectPicBg"
        app:layout_constraintBottom_toTopOf="@id/SelectPicLine"
        android:text="拍照"
        android:textSize="@dimen/s16"
        android:textColor="@color/black_333"
        android:gravity="center"/>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/d2"
        android:id="@+id/SelectPicLine"
        app:layout_constraintLeft_toLeftOf="@id/SelectPicBg"
        app:layout_constraintRight_toRightOf="@id/SelectPicBg"
        app:layout_constraintBottom_toTopOf="@id/SelectPicCancel"
        android:background="@color/gray_eee" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/SelectPicLine1"
        app:layout_constraintLeft_toLeftOf="@id/SelectPicBg"
        app:layout_constraintRight_toRightOf="@id/SelectPicBg"
        app:layout_constraintBottom_toTopOf="@id/SelectPicTakePhoto"
        android:background="@color/gray_eee" />

</androidx.constraintlayout.widget.ConstraintLayout>