<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/d40"
    android:layout_height="@dimen/d120"
    android:background="@color/white">

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d24"
        android:id="@+id/minute5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/s12"
        android:textColor="@color/black_333"
        android:text="5分钟"
        android:gravity="center"
        android:background="@drawable/black_border_shape"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d24"
        android:id="@+id/minute15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minute5"
        android:textSize="@dimen/s12"
        android:textColor="@color/black_333"
        android:text="15分钟"
        android:gravity="center"
        android:background="@drawable/black_border_shape"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d24"
        android:id="@+id/minute30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minute15"
        android:textSize="@dimen/s12"
        android:textColor="@color/black_333"
        android:text="30分钟"
        android:gravity="center"
        android:background="@drawable/black_border_shape"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d24"
        android:id="@+id/minute60"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minute30"
        android:textSize="@dimen/s12"
        android:textColor="@color/black_333"
        android:text="60分钟"
        android:gravity="center"
        android:background="@drawable/black_border_shape"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/d24"
        android:id="@+id/minute120"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minute60"
        android:textSize="@dimen/s10"
        android:textColor="@color/black_333"
        android:text="120分钟"
        android:gravity="center"
        android:background="@drawable/black_border_shape"/>


</androidx.constraintlayout.widget.ConstraintLayout>